# Certif

./: Gestion_Certif.sln
Gestion_Certif/: Gestion_Certif.csproj  Gestion_Certif.http  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Gestion_Certif/Controllers/: AllCertifController.cs  AuthentificationController.cs  CertificateController.cs  CollaboratorController.cs  DepartementController.cs  EmailingController.cs  ManagerController.cs  RequestCertifController.cs  UserCertifController.cs  UserController.cs  WeatherForecastController.cs
Gestion_Certif/Extensions/: ConfigurationExtension.cs
Gestion_Certif/Filters/: IsConnected.cs
Gestion_Certif/Mappers/: AllCertifMapper.cs  AllCertifProfile.cs  CertificateMapper.cs  MappingProfile.cs  UserMapper.cs
Gestion_Certif/Migrations/: 20240827222627_first.Designer.cs  20240827222627_first.cs  20240827223421_first.Designer.cs  20240827223421_first.cs  20240828102345_first.Designer.cs  20240828133813_first.Designer.cs  20240828133813_first.cs  MyContextModelSnapshot.cs
Gestion_Certif/Model/: AllCertif.cs  Certificat.cs  Collaborateur.cs  Departement.cs  Manager.cs  MyContext.cs  Request_certif.cs  User.cs
Gestion_Certif/Properties/: launchSettings.json
Gestion_Certif/Repository/: AllCertifRepository.cs  CertificateRepository.cs  CollaboratorRepository.cs  DepartementRepository.cs  IAllCertifRepository.cs  ICertificateRepository.cs  ICollaboratorRepository.cs  IDepartementRepository.cs  IManagerRepository.cs  IUserRepository.cs  ManagerRepository.cs  UserRepository.cs
(+35 files in other folders)
